<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-platform</artifactId>
        <groupId>com.wxsk.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-platform-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wxsk.platform</groupId>
            <artifactId>game-platform-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxsk.cas</groupId>
            <artifactId>wxsk-cas-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wxsk</groupId>
                    <artifactId>wxsk-common-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wxsk</groupId>
                    <artifactId>wxsk-common-base-entity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wxsk</groupId>
                    <artifactId>wxsk-common-util-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wxsk</groupId>
                    <artifactId>wxsk-common-cookie</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wxsk.platform</groupId>
            <artifactId>game-platform-service-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxsk.merchant</groupId>
            <artifactId>wxsk-merchant-service-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wxsk</groupId>
                    <artifactId>wxsk-common-base-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
