# spring-boot-mybatis

./: README.md  pom.xml
game-platform-client/: pom.xml
game-platform-client/src/main/java/com/wxsk/platform/game/client/: GamePlatFormClient.java  GamePlatFormConfig.properties
game-platform-dao/: pom.xml
game-platform-dao/src/main/java/com/wxsk/platform/game/dao/: GameMapper.java
game-platform-dao/src/main/java/com/wxsk/platform/game/dao/mapping/: CommonMapper.xml  GameMapper.xml
game-platform-dao/src/main/java/com/wxsk/platform/game/dao/param/: BaseParam.java  GameRequestParam.java
game-platform-entity/: pom.xml
game-platform-entity/src/main/java/com/wxsk/platform/game/entity/: Game.java
game-platform-service/: pom.xml
game-platform-service-remote/: pom.xml
game-platform-service-remote/src/main/java/com/wxsk/platform/game/service/remote/: GameServiceRemote.java  SignServiceRemote.java
game-platform-service/src/main/java/com/wxsk/platform/game/service/: GameService.java  SignService.java
game-platform-service/src/main/java/com/wxsk/platform/game/service/exception/: ErrorCode.java
game-platform-service/src/main/java/com/wxsk/platform/game/service/helper/: SecretHelper.java
game-platform-service/src/main/java/com/wxsk/platform/game/service/impl/: GameServiceImpl.java  SignServiceImpl.java
game-platform-service/src/main/java/com/wxsk/platform/game/service/redis/: BaseRedisOperation.java  GameRedisOperation.java
game-platform-service/src/test/java/com/wxsk/platform/game/service/helper/: SecretHelperTest.java
game-platform-web/: pom.xml
game-platform-web/sql/: create-tables.sql
game-platform-web/src/main/java/com/wxsk/platform/game/: GamePlatformApplication.java
game-platform-web/src/main/java/com/wxsk/platform/game/config/: AppConfig.java  DubboConfig.java  JedisClusterConfig.java  SecurityCorsConfiguration.java  SwaggerConfig.java  WebConfig.java
game-platform-web/src/main/java/com/wxsk/platform/game/config/properties/: DubboProperties.java
game-platform-web/src/main/java/com/wxsk/platform/game/controller/: GameController.java  GlobalControllerAdvice.java
game-platform-web/src/main/java/com/wxsk/platform/game/controller/aspect/: ControllerAspect.java
game-platform-web/src/main/java/com/wxsk/platform/game/controller/interceptor/: WxUserInfoInterceptor.java
game-platform-web/src/main/java/com/wxsk/platform/game/controller/request/dto/: GameDto.java  GameDtoList.java
game-platform-web/src/main/java/com/wxsk/platform/game/controller/response/vo/: BaseVo.java  GameVo.java  ResultVo.java  UserVo.java
game-platform-web/src/main/java/com/wxsk/platform/game/controller/response/wrapper/: GameVoWrapper.java  ResultVoWrapper.java  UserVoWrapper.java
game-platform-web/src/main/java/com/wxsk/platform/game/controller/validator/: ListContentValidate.java  ListContentValidator.java
game-platform-web/src/main/java/com/wxsk/platform/game/controller/validator/operation/: Delete.java  Insert.java  Update.java
game-platform-web/src/main/java/com/wxsk/platform/game/json/deserializer/: CustomJsonDateDeserializer.java
game-platform-web/src/main/java/com/wxsk/platform/game/util/: WebUtil.java
game-platform-web/src/main/java/game/: GamePlatformApplication.java
game-platform-web/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  dubbo.properties  logback.xml  mybatis-config.xml
game-platform-web/src/test/java/: SortTest.java
